# ProyectoFinalBeta

app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/proyectofinal/: MainActivity.kt
app/src/main/java/com/example/proyectofinal/adapter/: CommandCodeAdapter.kt  CraftEssenceAdapter.kt  Post.kt  PostAdapter.kt  ServantAdapter.kt  ServantFullInfoAdapter.kt
app/src/main/java/com/example/proyectofinal/model/basicInfo/commandCode/: CommandCode.kt  RespuestaCommandCode.kt
app/src/main/java/com/example/proyectofinal/model/basicInfo/craftEssence/: CraftEssence.kt  RespuestaCraftEssence.kt
app/src/main/java/com/example/proyectofinal/model/basicInfo/event/: Event.kt  RespuestaEvent.kt
app/src/main/java/com/example/proyectofinal/model/basicInfo/mysticCode/: Item.kt  MysticCode.kt  RespuestaMysticCode.kt
app/src/main/java/com/example/proyectofinal/model/basicInfo/servant/: Costume.kt  RespuestaServant.kt  Servant.kt  ServantOG.kt  Trait.kt  X1000100.kt
app/src/main/java/com/example/proyectofinal/model/basicInfo/war/: RespuestaWar.kt  War.kt
app/src/main/java/com/example/proyectofinal/model/fullInfo/servantImage/: ExtraAssets.kt  Image.kt  RespuestaServantImagen.kt  RespuestaServantItem.kt  ServantWithImage.kt  StoryX.kt  servantImages.kt
app/src/main/java/com/example/proyectofinal/network/: FateService.kt  NetworkService.kt
app/src/main/java/com/example/proyectofinal/repository/: Repository.kt
app/src/main/java/com/example/proyectofinal/ui/gamedata/: GamedataFragment.kt  GamedataViewModel.kt
app/src/main/java/com/example/proyectofinal/ui/gamedata/data/: CommandCodeInfoFragment.kt  CommandCodeInfoViewModel.kt  CraftEssenceInfoFragment.kt  CraftEssenceInfoViewModel.kt  ServantInfoFragment.kt  ServantInfoViewModel.kt
app/src/main/java/com/example/proyectofinal/ui/gamedata/data/fullInfo/: ServantFullInfoFragment.kt  ServantFullInfoViewModel.kt
app/src/main/java/com/example/proyectofinal/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/proyectofinal/ui/login/: AcercaDeActivity.kt  AyudaActivity.kt  CreatePostActivity.kt  LoginActivity.kt  MainActivity.kt  PerfilActivity.kt  RegisterActivity.kt  WelcomeActivity.kt
app/src/main/java/com/example/proyectofinal/ui/notifications/: NotificationsViewModel.kt
app/src/main/java/com/example/proyectofinal/utils/: utils.kt
app/src/main/res/drawable/: ic_gamedata_commandcode.xml  ic_gamedata_craftessence.xml  ic_mysticcode.xml
app/src/main/res/layout/: activity_acerca_de.xml  activity_ayuda.xml  activity_create_post.xml  activity_login.xml  activity_main.xml  activity_perfil.xml  activity_register.xml  activity_welcome.xml  card_post.xml  fragment_command_code_info.xml  fragment_craft_essence_info.xml  fragment_gamedata.xml  fragment_home.xml  fragment_servant_full_info.xml  fragment_servant_info.xml  item_servant.xml  item_servantfullinfo.xml
app/src/main/res/menu/: bottom_nav_menu.xml  up_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
