<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.gamedata.data.fullInfo.ServantFullInfoFragment">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvSFIName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name:"
        tools:layout_editor_absoluteX="167dp"
        tools:layout_editor_absoluteY="51dp" />

    <TextView
        android:id="@+id/tvServantFullInfoName"
        android:layout_width="161dp"
        android:layout_height="19dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="215dp"
        tools:layout_editor_absoluteY="51dp" />

    <TextView
        android:id="@+id/tvSFIId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Id:"
        tools:layout_editor_absoluteX="167dp"
        tools:layout_editor_absoluteY="24dp" />

    <TextView
        android:id="@+id/tvServantFullInfoId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="192dp"
        tools:layout_editor_absoluteY="24dp" />

    <TextView
        android:id="@+id/tvSFIClassName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Class:"
        tools:layout_editor_absoluteX="167dp"
        tools:layout_editor_absoluteY="78dp" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="112dp"
        android:layout_height="18dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="215dp"
        tools:layout_editor_absoluteY="79dp" />

    <RatingBar
        android:id="@+id/rbServantFullInfoRarity"
        android:layout_width="236dp"
        android:layout_height="47dp"
        tools:layout_editor_absoluteX="167dp"
        tools:layout_editor_absoluteY="105dp" />

    <TextView
        android:id="@+id/tvSFINoCollection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NoCollection:"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="171dp" />

    <TextView
        android:id="@+id/tvServantFullInfoNoCollection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="124dp"
        tools:layout_editor_absoluteY="171dp" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Original Name:"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="197dp" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Type:"
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="225dp" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Face:"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="359dp" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ATK Max:"
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="332dp" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Attribute:"
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="278dp" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HP Max:"
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="304dp" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Class Id:"
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="251dp" />

    <TextView
        android:id="@+id/tvFullInfoOriginalName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="129dp"
        tools:layout_editor_absoluteY="197dp" />

    <TextView
        android:id="@+id/tvFullInfoType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="71dp"
        tools:layout_editor_absoluteY="225dp" />

    <TextView
        android:id="@+id/tvFullInfoClassId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="90dp"
        tools:layout_editor_absoluteY="251dp" />

    <TextView
        android:id="@+id/tvFullInfoAttribute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="98dp"
        tools:layout_editor_absoluteY="278dp" />

    <TextView
        android:id="@+id/tvFullInfoHpMax"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="90dp"
        tools:layout_editor_absoluteY="304dp" />

    <TextView
        android:id="@+id/tvFullInfoAtkMax"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="98dp"
        tools:layout_editor_absoluteY="332dp" />

    <TextView
        android:id="@+id/tvFullInfoFace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="71dp"
        tools:layout_editor_absoluteY="359dp" />

</androidx.constraintlayout.widget.ConstraintLayout>